spark.master                      local[*]
spark.app.name                    skyhealth
spark.sql.extensions              org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.skyhealth       org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.skyhealth.type  hadoop
spark.sql.sources.partitionOverwriteMode dynamic
spark.sql.execution.arrow.pyspark.enabled false
spark.jars.packages               org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.10.0
