spark.master                      spark://spark-master:7077
spark.app.name                    skyhealth
spark.sql.extensions              org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.local           org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type      hadoop
spark.sql.catalog.local.warehouse ${WAREHOUSE_URI}
spark.sql.catalog.local.io-impl   org.apache.iceberg.hadoop.HadoopFileIO
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:derby:memory:myDB;create=true
