[dagster]
dagster-control ansible_host=REPLACE_WITH_DAGSTER_IP gcp_project=REPLACE_WITH_PROJECT dagster_sql_instance=REPLACE_WITH_INSTANCE_CONNECTION dagster_sql_secret=projects/REPLACE_WITH_PROJECT/secrets/REPLACE_WITH_SECRET ansible_user=REPLACE_WITH_OS_LOGIN_USER
